# Django mod_python
# <VirtualHost *>
#   ServerName django.local
#   DocumentRoot /Users/patcoll/git/cms/public
#   ErrorLog "/Users/patcoll/git/cms/tmp/apache_error_log"
#   CustomLog "/Users/patcoll/git/cms/tmp/apache_access_log" common
#   SetHandler python-program
#   PythonHandler django.core.handlers.modpython
#   SetEnv DJANGO_SETTINGS_MODULE cms.settings
#   PythonDebug On
#   PythonPath "['/Users/patcoll/git'] + sys.path"
#   Alias /media /Users/patcoll/git/cms/public/media
#   <Location /media>
#     SetHandler none
#   </Location>
#   Alias /admin/media /Users/patcoll/svn/django/contrib/admin/media
#   <Location /admin/media>
#     SetHandler none
#   </Location>
# </VirtualHost>

# Django mod_wsgi
<VirtualHost *>
  ServerName django.local
  DocumentRoot /Users/patcoll/git/cms/public
  ErrorLog "/Users/patcoll/git/cms/tmp/apache_error_log"
  CustomLog "/Users/patcoll/git/cms/tmp/apache_access_log" common
  
  # Sends all traffic through Django
  # WSGIScriptAlias / /Users/patcoll/git/cms/cms.wsgi
  # Sends all traffic through Django, excluding any url starting with "/static/"
  WSGIScriptAliasMatch ^/(?!(static/)) /Users/patcoll/git/cms/cms.wsgi
  
  # Aliases for all static files
  # Alias /static/assets /Users/patcoll/git/cms/public/assets
  Alias /static/media /Users/patcoll/git/cms/public/media
  Alias /static/admin/media /Users/patcoll/svn/django/contrib/admin/media
</VirtualHost>
